<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="/css/main.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Web322 – Assignment 2 - Dong Ngo</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/shop">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/items">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/categories">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/items/add">Add Item</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <h2>Add a New Item</h2>
      <form method="post" action="/items/add" enctype="multipart/form-data">
        <fieldset>
          <legend>Feature Image</legend>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input
                  class="form-control"
                  id="featureImage"
                  name="featureImage"
                  type="file"
                />
              </div>
            </div>
          </div>
        </fieldset>
        <br />
        <fieldset>
          <legend>Post Content</legend>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="title">Item Name:</label>
                <input
                  class="form-control"
                  id="title"
                  name="title"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="price">Price:</label>
                <input
                  class="form-control"
                  id="price"
                  name="price"
                  type="text"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="body">Description:</label>
                <textarea
                  class="form-control"
                  id="body"
                  name="body"
                  rows="15"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="category">Category:</label>
                <select class="form-control" name="category" id="category">
                  <option value="1">Home, Garden</option>
                  <option value="2">Electronics, Computers, Video Games</option>
                  <option value="3">Clothing</option>
                  <option value="4">Sports & Outdoors</option>
                  <option value="5">Pets</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="category">Visibility:</label>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="published" id="published" />
                    Published
                  </label>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <hr />
        <input
          type="submit"
          class="btn btn-primary pull-right"
          value="Add Post"
        /><br /><br /><br />
      </form>
    </div>
  </body>
</html>
